
#==================================
#	tipos (KEYWORD1):
#==================================

uint	KEYWORD1

BYTE	KEYWORD1
WORD	KEYWORD1
DWORD	KEYWORD1

sBYTE	KEYWORD1
sWORD	KEYWORD1
sDWORD	KEYWORD1

BYTE_PTR	KEYWORD1
PTR_of_PTR	KEYWORD1

ROM_set	KEYWORD1

WiFi_PCOM_info	KEYWORD1
BTC_PCOM_info	KEYWORD1

HTML_Processor	KEYWORD1

BTC_Client_PIN_type	KEYWORD1
BLUE_Device_PTR		KEYWORD1


#==================================
#	Funções (KEYWORD2):
#==================================

ROM_get8	KEYWORD2
ROM_get16	KEYWORD2
ROM_PTR_get	KEYWORD2

bit8_Pattern_GET	KEYWORD2
bit16_Pattern_GET	KEYWORD2

em_segundos	KEYWORD2
em_minutos	KEYWORD2
em_horas	KEYWORD2
em_dias		KEYWORD2

liga_DEBUG	KEYWORD2
desliga_DEBUG	KEYWORD2
backup_DEBUG	KEYWORD2
restore_DEBUG	KEYWORD2
DEBUG_line	KEYWORD2
DEBUG_start	KEYWORD2
DEBUG_end	KEYWORD2

nome_WiFi	KEYWORD2
senha_WiFi	KEYWORD2
nome_Bluetooth	KEYWORD2
senha_Bluetooth	KEYWORD2

WiFi_Bluetooth_PCOM_Manager	KEYWORD2

controla_Permissao_PCOM_WiFi	KEYWORD2
define_parametros_PCOM_WiFi	KEYWORD2
define_Timeout_conexao_WiFi	KEYWORD2

WiFi_disponivel		KEYWORD2
obtem_Cliente_WiFi	KEYWORD2

define_timeout_HTML_WiFi	KEYWORD2
WiFi_HTML_Client_Manager	KEYWORD2

hasClient	KEYWORD2
Client_PIN_get	KEYWORD2
available	KEYWORD2
peek		KEYWORD2
read		KEYWORD2
write		KEYWORD2
flush		KEYWORD2
disconnect	KEYWORD2

controla_Permissao_PCOM_Bluetooth	KEYWORD2
define_parametros_PCOM_Bluetooth	KEYWORD2
define_Timeout_conexao_Bluetooth	KEYWORD2
define_Modo_Comando_PCOM_Bluetooth	KEYWORD2
define_tentativas_Senha_Bluetooth	KEYWORD2
define_Timeout_Autenticar_Bluetooth	KEYWORD2
define_intervalo_Autenticar_Bluetooth	KEYWORD2
reseta_Lista_Autenticar_Bluetooth	KEYWORD2

Bluetooth_disponivel	KEYWORD2
obtem_SPP_Bluetooth_PTR	KEYWORD2


#==================================
#	Constantes (LITERAL1):
#==================================

SYS_DEBUG_ON	LITERAL1

BIT_0	LITERAL1
BIT_1	LITERAL1
BIT_2	LITERAL1
BIT_3	LITERAL1
BIT_4	LITERAL1
BIT_5	LITERAL1
BIT_6	LITERAL1
BIT_7	LITERAL1
BIT_8	LITERAL1
BIT_9	LITERAL1
BIT_10	LITERAL1
BIT_11	LITERAL1
BIT_12	LITERAL1
BIT_13	LITERAL1
BIT_14	LITERAL1
BIT_15	LITERAL1

Event	LITERAL1
BTC_EVENT_none	LITERAL1

BT_CMD_simples	LITERAL1
BT_CMD_texto	LITERAL1

